11
1 校门口 出入校园的地方
2 教学楼 教授知识的地方
3 水库 水深危险，切勿靠近
4 操场 锻炼身体的地方
5 食堂 吃饭的地方
6 实验楼 上微机课的地方
7 男生宿舍 男生住宿的地方
8 女生宿舍 女生住宿的地方
9 菜鸟驿站 取快递的地方
10 图书馆 安静学习的地方
11 地下通道 通往另一个校区
17
8 9 2
5 9 1
8 5 1
8 4 2
4 5 1
5 3 1
3 4 2
7 3 4
7 6 5
4 10 3
3 2 3
10 2 2
6 2 4
2 11 3
6 11 3
10 1 1
2 1 1
15
8 5 1
8 4 2
4 5 1
5 3 1
3 4 2
7 3 4
7 6 5
4 10 3
3 2 3
10 2 2
6 2 4
2 11 3
6 11 3
10 1 1
2 1 1
34
1 2 北
1 10 北偏西
2 1 南
2 3 北
2 6 北偏东
2 10 西
2 11 东
3 2 南
3 4 西
3 5 北
3 7 北偏东
4 3 东
4 5 北偏东
4 8 北
4 10 南
5 3 南
5 4 南偏西
5 8 西
5 9 北
6 2 南偏西
6 7 北
6 11 南
7 3 南偏西
7 6 南
8 4 南
8 5 东
8 9 北偏东
9 5 南
9 8 南偏西
10 1 南偏东
10 2 东
10 4 北
11 2 西
11 6 北
30
1 2 北
1 10 北偏西
2 1 南
2 3 北
2 6 北偏东
2 10 西
2 11 东
3 2 南
3 4 西
3 5 北
3 7 北偏东
4 3 东
4 5 北偏东
4 8 北
4 10 南
5 3 南
5 4 南偏西
5 8 西
6 2 南偏西
6 7 北
6 11 南
7 3 南偏西
7 6 南
8 4 南
8 5 东
10 1 南偏东
10 2 东
10 4 北
11 2 西
11 6 北
19
步行导游仿真图
            9菜鸟驿站                 
          *     *                     
        *       *                     
      *         *                     
 8女生宿舍*****5食堂    7男生宿舍     
     *        * *         *  *        
     *      *   *       *    *        
     *    *     *     *      *        
   4操场*******3水库*     6实验楼     
     *          *        *   *        
     *          *       *    *        
     *          *      *     *        
  10图书馆***2教学楼*****11地下通道   
     *          *                     
       *        *                     
         *      *                     
           *    *                     
             *1校门口                 
15
汽车导游仿真图
 8女生宿舍*****5食堂    7男生宿舍     
     *        * *         *  *        
     *      *   *       *    *        
     *    *     *     *      *        
   4操场*******3水库*     6实验楼     
     *          *        *   *        
     *          *       *    *        
     *          *      *     *        
  10图书馆***2教学楼*****11地下通道   
     *          *                     
       *        *                     
         *      *                     
           *    *                     
             *1校门口                 
